# course-tracker

./: course-tracker.sln
course-tracker.service/: CourseService.cs  TermRepository.cs  TermService.cs  course-tracker.service.csproj
course-tracker/course-tracker/: App.xaml  App.xaml.cs  course-tracker.csproj
course-tracker/course-tracker/Behaviors/: MaskBehavior.cs
course-tracker/course-tracker/Converters/: InvertBoolConverter.cs
course-tracker/course-tracker/Models/: Assessment.cs  Course.cs  Instructor.cs  Term.cs
course-tracker/course-tracker/SQL/: SQLConnection.cs
course-tracker/course-tracker/Services/: AssessmentRepository.cs  CourseRepository.cs  CourseService.cs  TermRepository.cs  TermService.cs
course-tracker/course-tracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CourseDetailsViewModel.cs  CoursesViewModel.cs  ItemDetailViewModel.cs  NewAssessmentViewModel.cs  NewCourseViewModel.cs  NewTermViewModel.cs  TermsViewModel.cs
course-tracker/course-tracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAssessmentPage.xaml  NewAssessmentPage.xaml.cs  NewCoursePage.xaml  NewCoursePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewNotesPage.xaml  NewNotesPage.xaml.cs  NewTermPage.xaml  NewTermPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
course-tracker/course-tracker/exceptions/: PublicException.cs
course-tracker/course-tracker/extensions/: CollectionExtensions.cs  (+1 more)
(+12 files in other folders)
