<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>course_tracker.service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\course-tracker.models\course-tracker.models.csproj" />
  </ItemGroup>

</Project>
